<snippet>
  <content><![CDATA[
Schema::create('$1', function (\$table) {
    \$table->increments();

    $0

    \$table->timestamps();
});
]]></content>
  <tabTrigger>stc</tabTrigger>
  <scope>source.php</scope>
  <description>Create Schema</description>
</snippet>
