<snippet>
  <content><![CDATA[
<!--
  Rows:   ${1:12}
  ID:     ${2:ID}
  Label:  ${3:Label}
-->
<div class="large-$1 columns">
  <label for="$2">$3</label>
  $0
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fin</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.html</scope> -->
</snippet>
