<snippet>
  <content><![CDATA[
<?php

App::uses( '${2:AppController}', '${3:Controller}' );
class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends $2
{
  
  ${0}
/*
|--------------------------------------------------------------------------
| TEMPLATE
| Model:    ${4:Model}
| Plural:   ${5:plural}
| Singular: ${6:singluar}
|--------------------------------------------------------------------------
*/

/*
|--------------------------------------------------------------------------
| CUSTOM
|--------------------------------------------------------------------------
*/


/*
|--------------------------------------------------------------------------
| READ
|--------------------------------------------------------------------------
*/

  /**
   * GET /$5
   *
   */
  public function index()
  {
    \$this->$4->recursive = -1;

    \$this->set( '$5', \$this->paginate() );
  }

  /**
   * GET /$5/:id
   *
   */
  public function show( \$id = null )
  {
    \$this->$4->id = \$id;

    if(!\$this->$4->exists())
      throw new NotFoundException(__( '$4 does not exist' ));

    \$this->set( '$6', \$this->$4->read() );
  }
  


/*
|--------------------------------------------------------------------------
| CREATE
|--------------------------------------------------------------------------
*/

  /**
   * GET /$5/create
   *
   */
  public function create()
  {
    
  }

  /**
   * POST /$5
   *
   */
  public function store()
  {

    \$$6 = \$this->$4->save( \$this->request->data );

    if(\$$6){
      \$id = \$$6[ '$4' ][ 'id' ];
      \$this->Session->setFlash(__( '$4 saved successfuly' ));
      \$this->redirect(Route::url( '$5.show', [ \$id ]) );
    }

    \$this->invalidate();
  }




/*
|--------------------------------------------------------------------------
| UPDATE
|--------------------------------------------------------------------------
*/

  /**
   * GET /$5/edit
   *
   */
  public function edit( \$id = null )
  {
    \$this->$4->id = \$id;

    if( !\$this->$4->exists() )
      throw new NotFoundException(__( '$4 does not exist' ));

    \$this->request->data = \$this->$4->read();
  }

  /**
   * PUT /$5/:id
   *
   */
  public function update( \$id = null )
  {
    \$this->$4->id = \$id;
    \$$6 = \$this->$4->save( \$this->request->data );

    if( \$$6 ){
      \$this->Session->setFlash(__( '$4 updated successfuly' ));
      \$this->redirect( Route::url('$5.show', [ \$id ]) );
    }
    
    \$this->invalidate();
  }




/*
|--------------------------------------------------------------------------
| DELETE
|--------------------------------------------------------------------------
*/

  /**
   * DELETE /$5
   *
   */
  public function delete( \$id = null )
  {
    \$this->$4->id = \$id;

    if( !\$this->$4->exists() )
      throw new NotFoundException(__('$4 does not exist'));

    if( \$this->$4->delete() ){
      \$this->Session->setFlash(__( '$4 deleted' ));
      \$this->redirect(Route::url( '$5.index' ));
    }
    
    \$this->Session->setFlash(__( 'Something went wrong' ));
    \$this->redirect( Route::url( '$5.index' ) );
  }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>controller</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
