<snippet>
  <content><![CDATA[
drop table if exists `${1:table_name}`;
create table `${1}`(
  `id` int unsigned not null auto_increment,
  ${0}
  primary key(`id`)
);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dtif</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
